:root {
  --color-primary: #f7ac68;
  --color-secondary: #e28743;
  --color-black: #222222;
  --color-white: #ffffff;
  --color-black-hover: #5a5a5a;
  --color-white-darker: #f8f2e8;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  max-width: 100%;
  scroll-behavior: smooth;
  background-image: url(../images/bacground.jpg);
  background-size: cover;
  background-position: center;
}

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}


html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-track {
  background: none;
  border-radius: 8px;
}

html::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 2px solid rgba(95, 95, 95, 0.327);
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

*::before *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.container {
  position: relative;
  max-width: 1458px;
  margin: 0 auto;
  padding: 0 15px;
}

.all-button {
  color: var(--color-white-darker);
  background: #E8702A;
  border: unset;
  border-radius: 50px;
  z-index: 1;
  position: relative;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  padding: 16px 32px;
  font-family: "Ubuntu", sans-serif;
  transition: all 400ms;
  overflow: hidden;
  cursor: pointer;
}

.all-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 50px;
  background-color: #F78F2D;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 400ms;
}

.all-button:hover {
  color: var(--color-white-darker);
}

.all-button:hover::before {
  width: 100%;
}







/*               *\
       Loader
\*               */


#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black-hover);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 1s ease;
}

.content {
    opacity: 0;
    transition: opacity 1s ease; 
    display: none; 
}

.content.show {
  display: block;
  opacity: 1;
}

.loader {
  width: 120px;
  height: 150px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-image: linear-gradient(#ddd 50%, #bbb 51%),
    linear-gradient(#ddd, #ddd), linear-gradient(#ddd, #ddd),
    radial-gradient(ellipse at center, #aaa 25%, #eee 26%, #eee 50%, #0000 55%),
    radial-gradient(ellipse at center, #aaa 25%, #eee 26%, #eee 50%, #0000 55%),
    radial-gradient(ellipse at center, #aaa 25%, #eee 26%, #eee 50%, #0000 55%);
  background-position: 0 20px, 45px 0, 8px 6px, 55px 3px, 75px 3px, 95px 3px;
  background-size: 100% 4px, 1px 23px, 30px 8px, 15px 15px, 15px 15px, 15px 15px;
  position: relative;
  border-radius: 6%;
  animation: shake 3s ease-in-out infinite;
  transform-origin: 60px 180px;
}

.loader:before {
  content: "";
  position: absolute;
  left: 5px;
  top: 100%;
  width: 7px;
  height: 5px;
  background: #aaa;
  border-radius: 0 0 4px 4px;
  box-shadow: 102px 0 #aaa;
}

.loader:after {
  content: "";
  position: absolute;
  width: 95px;
  height: 95px;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 20px;
  background-color: #bbdefb;
  background-image: linear-gradient( to right, #0004 0%, #0004 49%, #0000 50%, #0000 100% ),
    linear-gradient(135deg, #64b5f6 50%, #607d8b 51%);
  background-size: 30px 100%, 90px 80px;
  border-radius: 50%;
  background-repeat: repeat, no-repeat;
  background-position: 0 0;
  box-sizing: border-box;
  border: 10px solid #DDD;
  box-shadow: 0 0 0 4px #999 inset, 0 0 6px 6px #0004 inset;
  animation: spin 3s ease-in-out infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg)
  }

  50% {
    transform: rotate(360deg)
  }

  75% {
    transform: rotate(750deg)
  }

  100% {
    transform: rotate(1800deg)
  }
}

@keyframes shake {
  65%, 80%, 88%, 96% {
    transform: rotate(0.5deg)
  }

  50%, 75%, 84%, 92% {
    transform: rotate(-0.5deg)
  }

  0%, 50%, 100% {
    transform: rotate(0)
  }
}




/*               *\
       Header
\*               */

.header {
  position: fixed;
  height: 60px;
  width: 100%;
  background-color: rgba(232, 232, 232, 0.5);
  top: 0;
  left: 0;
  z-index: 11;
  transition: box-shadow 0.3s;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.header_mini {
  box-shadow: 0px 4px 5px 0px rgba(129, 129, 129, 0.4);
}

.header-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.header-nav {
  display: flex;
  margin-left: 50px;
  gap: 60px;
}

@media (max-width: 700px) {
  .header-nav {
    display: none;
  }
}

.burger-button {
  display: none;
  background: none;
  border: none;
}

@media (max-width: 700px) {
  .burger-button {
    display: block;
  }
}

.burger-icon {
  fill: var(--color-black);
  width: 45px;
  height: 45px;
}

.menu-mobile {
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(232, 232, 232);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 130px;
  transform: translateX(100%);
  transition: transform 555ms;
  border-radius: 15px;
  box-shadow: 0px 4px 5px 0px rgba(129, 129, 129, 0.4);
}

.menu-mobile.is-open {
  transform: translateX(0);
}

.modal-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  right: 24px;
  top: 24px;
  border-radius: 50%;
  background-color: var(--color-primary);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition-property: background-color, border;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
  background-color: var(--color-primary-blue);
  fill: var(--color-white);
  cursor: pointer;
}

.mobile-nav-list {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-logo {
  display: block;
  color: var(--color-black);
  font-weight: 600;
  font-size: calc(18px + (30 - 18) * ((100vw) / (1600 - 300)));
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  background-image: linear-gradient(90deg, #ff9e2f, #e26429);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 500ms;
  transition-property: color;
}

.header-logo:focus,
.header-logo:hover {
  color: var(--color-black-hover);
}

.header-logo:focus:after,
.header-logo:hover:after {
  width: 100%;
  left: 0%;
}

.header-logo:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--color-secondary);
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 500ms;
  transition-property: width, left;
}

.header-adress {
  display: block;
  color: var(--color-black);
  font-weight: 500;
  font-size: calc(12px + (20 - 12) * ((100vw) / (1600 - 300)));
  line-height: 1.5;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 500ms;
  transition-property: color;
}

@media (max-width: 700px) {
  .header-adress {
    font-weight: 600;
    font-size: 20px;
  }
}

.header-adress:focus,
.header-adress:hover {
  color: var(--color-black-hover);
}

.header-adress:focus:after,
.header-adress:hover:after {
  width: 100%;
  left: 0%;
}

.header-adress:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--color-black-hover);
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

/*               *\
        Main
\*               */

.main-section {
  height: 569px;
  text-align: right;
  padding: 188px 0;
  background-image: url(../images/cleaning.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: 0px 4px 5px 0px rgba(129, 129, 129, 0.4);
  z-index: -2;
}

@media (max-width: 650px) {
  .main-section {
    background-color: #7c7c7c;
    background-image: url(../images/company-person-mobile.jpg);
    height: 400px;
  }
}

.main-title {
  margin: 0 auto;
  margin-top: 100px;
  max-width: 1500px;
  font-size: calc(30px + (72 - 30) * ((100vw) / (1600 - 300)));
  font-weight: 700;
  line-height: 1.07;
  color: #303030;
  background-image: linear-gradient(90deg, var(--color-black-hover), #e26429);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 650px) {
  .main-title {
    background-image: linear-gradient(90deg, #e26429, var(--color-black-hover));
  }
}


.main-text {
  margin: 0 auto 50px;
  font-size: 20px;
  font-size: calc(12px + (20 - 12) * ((100vw) / (1600 - 300)));
  font-weight: 600;
  color: var(--color-black);
  background-image: linear-gradient(100deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}

@media (max-width: 650px) {
  .main-text {
    background-image: linear-gradient(90deg, #e26429, var(--color-black-hover));
  }
}



.main-button {
  font-weight: 600;
  font-size: calc(16px + (25 - 16) * ((100vw) / (1600 - 300)));

  width: 250px;
  height: 80px;
}

@media (max-width: 650px) {
  .main-button {
    width: 200px;
    height: 60px;
  }
}

.main-button:hover {
  background: var(--color-secondary);
  cursor: pointer;
}

.phrase {
  font-weight: 500;
  font-size: 14px;
  font-size: calc(10px + (14 - 10) * ((100vw) / (1600 - 300)));
  background-image: linear-gradient(90deg, var(--color-white-darker), var(--color-white-darker));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  margin-right: 5px;
}

@media (max-width: 650px) {
  .phrase {
    margin-right: 5px;
  }
}

/*               *\
      Why us
\*               */

.why-us {
  padding: 70px 20px 100px 20px;
}

.container-why-us-window {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /**/
}

.why-us-title {
  background-image: linear-gradient(90deg, rgb(255, 163, 44), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: calc(25px + (60 - 25) * ((100vw) / (1600 - 300)));
  font-weight: 700;
  line-height: 1.07;
}

.why-us-text {
  margin: 5px;
  display: flex;
  flex-direction: column;
  font-size: calc(12px + (20 - 12) * ((100vw) / (1600 - 300)));
  color: var(--color-white-darker);

}

.why-us-subtitle {
  font-size: calc(18px + (26 - 18) * ((100vw) / (1600 - 300)));
  font-weight: 600;
  background: linear-gradient(270deg, #ffffff, #ffffff, #f8ce43);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientAnimation 3s ease infinite;
  padding-right: 10px;
}

.delay1 {
  animation-delay: 0s;
}

.delay2 {
  animation-delay: 0.3s;
}

.delay3 {
  animation-delay: 0.6s;
}

.delay4 {
  animation-delay: 0.9s;
}

.delay5 {
  animation-delay: 1.2s;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.why-us-window {
  margin-top: 15px;
  padding: 15px;
  min-height: 90px;
  max-width: 100%;
  background: linear-gradient(135deg,
      rgb(255, 163, 44),
      var(--color-secondary));
  background-color: #cbbeac;
  border-radius: 12px;
  box-shadow: 0px 1px 10px #cbbeac;
}

.why-us-window-center .why-us-window:nth-child(1),
.why-us-window-center .why-us-window:nth-child(2) {
  min-height: 150px;
}

@media (max-width: 900px) {

  .why-us-window-center .why-us-window:nth-child(1),
  .why-us-window-center .why-us-window:nth-child(2) {
    min-height: 90px;
  }
}


.why-us-window-center {
  display: flex;
  align-items: stretch;
  gap: 15px;
}

@media (max-width: 900px) {
  .why-us-window-center {
    display: block;
  }
}

.why-us-window-img {
  background-color: #FFFFFF;
  padding: 0 10px 0 10px;
  margin-top: 15px;
  border-radius: 12px;
  box-shadow: 0px 1px 10px #cbbeac;
  width: 40%;
  object-fit: contain;
  max-height: 375px;
}

@media (max-width: 900px) {
  .why-us-window-img {
    display: none;
  }
}


.why-us-windows-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
}

@media (max-width: 1150px) {
  .why-us-windows-container {
    width: 100%;
  }
}

/*               *\
      servises
\*               */

.service-title {
  font-size: calc(25px + (60 - 25) * ((100vw) / (1600 - 300)));
  font-weight: 700;
  line-height: 1.07;
  background: linear-gradient(to bottom right, #10232ed3, var(--color-black));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.services {
  text-align: center;
  padding: 70px 20px 0px 20px;
}

.services-card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 15px 15px;
  flex-basis: 100%;
  flex: 1 1 250px;
  height: auto;
  background: linear-gradient(to bottom right, #10232ed3, var(--color-black));
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08),
    inset 0 0px 50px rgba(255, 255, 255, 0.356);
  border-radius: 12px;
}
@media (min-width: 1273px) and (max-width: 1961px) {
  .services-card:nth-child(4) {
    min-height: 370px;
  }
}


@media (max-width: 1966px) {
  .services-card {
    min-height: 300px;
  }
}


@media (max-width: 1588px) {
  .services-card {
    min-height: 350px;
  }
}

@media (max-width: 1246px) {
  .services-card {
    min-height: 220px;
  }
}

@media (max-width: 956px) {
  .services-card {
    min-height: 350px;
  }
}


@media (max-width: 929px) {
  .services-card {
    min-height: 220px;
  }
}

@media (max-width: 644px) {
  .services-card {
    min-height: 200px;

  }
}



.services-icons {
  width: 100px;
  padding: 1rem;
  fill: var(--color-white-darker);
}





@media (max-width: 644px) {
  .services-icons {
    width: 60px;
    height: 60px;
  }
}

.services-icon-block {
  position: relative;
  display: flex;
  align-items: center;
}

.text-services {
  color: var(--color-black);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.07;
  transition: 0.3s;
}

.text-services:hover {
  color: var(--color-white-darker);
}

.services-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 25px;
  border-radius: 20px;
  flex-wrap: wrap;
}

.services-subtitle {
  font-weight: 400;
  font-size: calc(16px + (18 - 16) * ((100vw) / (1600 - 300)));

  margin-top: 0;
  color: var(--color-white-darker);

  background: linear-gradient(270deg, var(--color-white-darker), var(--color-white-darker), #4a5b63);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientAnimation 3s ease infinite;
}

.services-card-info {
  background-color: rgba(100, 100, 100, 0.4);
  max-width: 80%;
  /* min-height: 180px; */
  border-radius: 4px;
  border: 1px solid rgba(100, 100, 100, 0.4);
}

@media (max-width: 644px) {
  .services-card-info {
    max-height: 100px;
    border-radius: 4px;
  }
}

.servises-info {
  color: var(--color-white-darker);
  padding: 10px;
  padding-bottom: 0;
  font-size: calc(10px + (14 - 10) * ((100vw) / (1600 - 300)));
  margin: 0;
  overflow-y: auto;
  white-space: normal;
  max-height: 170px;
  max-width: 650px;
}
@media (max-width: 1274px) {
  .servises-info {
    max-height: 120px;
  }
}

.servises-price{
  position: absolute;
  bottom: 0;
  left: 10px;
  font-weight: 600;
  font-size: calc(12px + (15 - 12) * ((100vw) / (1600 - 300)));
  background: linear-gradient(90deg, var(--color-primary), var(--color-primary), var(--color-white-darker), var(--color-primary), var(--color-primary));
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientAnimation 3s ease-in-out infinite;
}

@media (max-width: 624px) {
  .servises-price{
    left: -10px;
    bottom: -10px;
  }
}




.servises-info::-webkit-scrollbar {
  width: 6px;
}

.servises-info::-webkit-scrollbar-track {
  background: rgba(100, 100, 100, 0.418);
  border-radius: 8px;
}

.servises-info::-webkit-scrollbar-thumb {
  background-color: var(--color-black-hover);
  border-radius: 8px;
  border: 2px solid rgba(100, 100, 100, 0.527);
}

@media (max-width: 644px) {
  .servises-info {
    max-height: 85px;
  }

  .servises-info::-webkit-scrollbar {
    width: 6px;
  }

  .servises-info::-webkit-scrollbar-track {
    background: rgba(100, 100, 100, 0.418);
    border-radius: 8px;
  }

  .servises-info::-webkit-scrollbar-thumb {
    background-color: var(--color-black-hover);
    border-radius: 8px;
    border: 2px solid rgba(100, 100, 100, 0.527);
  }
}

.services-btn {
  font-weight: 800;
  padding: 15px 25px;
  background-color: var(--color-white-darker);
  color: var(--color-black);
  transition: 1s;
}

@media (max-width: 644px) {
  .services-btn {
    padding: 10px 15px;
  }
}

.services-btn::before {
  background-color: rgb(133, 133, 133);
}

/*                     *\
        About-us
\*                     */

.about-us {
  padding: 70px 0 120px 0;
}

.about-us-header-title {
  text-align: right;
  color: var(--color-secondary);
}

.about-us-content {
  max-width: 100%;
  height: 420px;
  background: linear-gradient(135deg,
      rgb(255, 163, 44),
      var(--color-secondary));
  background-color: #cbbeac;
  border-radius: 12px;
  box-shadow: 0px 1px 10px #cbbeac;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 650px) {
  .about-us-content {
    height: 320px;
  }
}

.info-container {
  padding: 20px;
  padding-left: 100px;
  text-align: center;
  height: 200px;
}

@media (max-width: 650px) {
  .info-container {
    padding: 20px;
  }
}

.about-us-photo {
  position: relative;
  max-width: 318px;
  border-radius: 6px;
  z-index: 2;
  pointer-events: none;
}

.about-us-box-title {
  color: var(--color-white-darker);
  font-size: calc(18px + (40 - 18) * ((100vw) / (1600 - 300)));
  margin: 0;
}

.about-us-box-text {
  color: var(--color-white-darker);
  font-size: calc(12px + (18 - 12) * ((100vw) / (1600 - 300)));
  overflow-y: auto;
  white-space: normal;
}

@media (max-width: 840px) {
  .about-us-box-text {
    max-height: 200px;
  }

  .about-us-box-text::-webkit-scrollbar {
    width: 6px;
  }

  .about-us-box-text::-webkit-scrollbar-track {
    background: rgba(248, 144, 24, 0);
    border-radius: 8px;
  }

  .about-us-box-text::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.714);
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.514);
  }
}

.photo-container {
  position: relative;
}

@media (max-width: 650px) {
  .photo-container {
    display: none;
  }
}

.icon {
  position: absolute;
  z-index: 1;
  top: 160px;
  left: 30px;
  background: #fff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: var(--color-white-darker);
  color: var(--color-white-darker);
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.icon:hover span,
.icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.facebook:hover,
.facebook:hover .tooltip,
.facebook:hover .tooltip::before {
  background: #1877f2;
  color: #fff;
}

/*                     *\
          slider
\*                     */
.slider-section {
  padding: 70px 0;
}

.slider-title {
  background: linear-gradient(to bottom right, #10232ed3, var(--color-black));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: calc(18px + (40 - 18) * ((100vw) / (1600 - 300)));
  margin: 0;
  padding-bottom: 50px;
  font-weight: 700;
}


.slider-window {
  max-width: 100%;
  background: linear-gradient(0deg, #10232ed3, var(--color-black));
  border-radius: 12px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08),
    inset 0 0px 50px rgba(255, 255, 255, 0.356);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.slider-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(14px + (20 - 14) * ((100vw) / (1600 - 300)));
  font-weight: 400;
  color: var(--color-white-darker);
  max-width: 50%;
}


.slider-block {
  position: relative;
  border-radius: 12px;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid rgba(105, 105, 105, 0.685);


}

@media (max-width: 810px) {
  .slider-block {
    max-width: 160px;
  }

}

.before-after-wrapper {
  position: relative;
  width: 100%;
}

.slider-image {
  display: block;
  border-radius: 8px;
  width: 250px;
  height: 300px;
}

@media (max-width: 810px) {
  .slider-image {
    display: block;
    border-radius: 8px;
    width: 155px;
    height: auto;
  }

}

.before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  clip-path: inset(0 50% 0 0);
  transition: clip-path 0.2s ease;
}

@media (max-width: 810px) {
  .before {
    height: auto;

  }

}

.slider-range {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 100%;
  transform: translateY(-80%);
  z-index: 10;
  -webkit-appearance: none;
  appearance: none;
  height: 1px;
  background: rgba(255, 255, 255, 0.5);

}




.slider-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 40%;
  background: var(--color-secondary);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.3s;
}

.slider-range:hover::-webkit-slider-thumb {
  background: var(--color-primary);
}


.gallery {
  width: 830px;
  height: 330px;
  display: flex;
  overflow-x: scroll;
  background: none;
  scroll-behavior: smooth;
}

@media (max-width: 1100px) {
  .gallery {
    width: 550px;
  }

}

@media (max-width: 810px) {
  .gallery {
    width: 185px;
  }

}


.gallery div {
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto;
}

.gallery span {
  padding: 10px;
}

.gallery::-webkit-scrollbar {
  display: none;
}


.slider-btn {
  width: 40px;
  height: 40px;
  fill: rgba(255, 255, 255, 0.356);
  transition: 0.3s;
  cursor: pointer;
  margin: 20px;
}

@media (max-width: 810px) {
  .slider-btn {
    margin: 0px;
  }

}

.slider-btn:hover {
  fill: rgba(255, 255, 255, 0.856);
}

.gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}



/*                     *\
      Contact form
\*                     */

.contact-form {
  box-shadow: 0px -4px 5px 0px rgba(129, 129, 129, 0.4);
  padding: 100px 0;

}

.contact-title {
  margin: 0 auto;
  max-width: 1500px;
  color: var(--color-white-darker);
  font-size: calc(25px + (70 - 25) * ((100vw) / (1600 - 300)));
  font-weight: 700;
  line-height: 1.07;
}

.contact-text {
  color: var(--color-white-darker);
  font-size: calc(12px + (16 - 12) * ((100vw) / (1600 - 300)));
  margin: 20px 20% 0 20%;
}

.contact-info {
  text-align: center;
  max-width: 70%;
  align-self: center;
  flex: 1 1 250px;
}

@media (max-width: 650px) {
  .contact-info {
    max-width: 100%;
  }
}

.contact-icon {
  width: 40px;
  height: 40px;
  fill: rgba(255, 255, 255, 0.6);
  padding: 1rem;
  transition: 0.3s;
}

.contact-icon:hover {
  fill: rgba(63, 63, 63, 0.8);
}

.row {
  background: linear-gradient(135deg,
      rgb(255, 163, 44),
      var(--color-secondary));
  border-radius: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 50px;
  box-shadow: 0px 1px 10px #cbbeac;
}

.row .form {
  display: flex;
  flex-direction: column;

  flex: 1 1 250px;
  gap: 20px;
}

.row .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.row .form-group .contact-label {
  display: block;
  margin-bottom: 0px;
  color: var(--color-white-darker);
  font-weight: 600;
  font-size: 15px;
}

.row .form-group .box {
  width: 90%;
  padding: 12px 16px;
  border-radius: 8px;
  color: rgba(99, 99, 99, 0.473);
  font-family: inherit;
  background-color: var(--color-white-darker);
  border: 1px solid var(--color-white-darker);
  transition: 0.3s;
}

.row .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #131313;
  height: 96px;
  border: 1px solid #dbdbdb;
  background-color: transparent;
  font-family: inherit;
}

.row .form-group .box::placeholder {
  opacity: 0.5;
}

.row .form-group .box:focus {
  outline: none;
  border-color: rgba(63, 63, 63, 0.8);
}

.row .form-group .box:hover {
  outline: none;
  border-color: rgba(63, 63, 63, 0.8);
}

.form-btn {
  font-weight: 600;
  width: 40%;
  background-color: var(--color-white-darker);
  color: var(--color-black);
}

@media (max-width: 420px) {
  .form-btn {
    padding: 10px;
  }
}

.form-btn::before {
  background-color: rgba(63, 63, 63, 0.8);
}

.form-submit {
  display: flex;
  flex-direction: column;
}

#response-message {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  margin-top: 10px;
  font-size: 14px;
}

#response-message.visible {
  opacity: 1;
}






/*                     *\
          footer
\*                     */

.wrapper-footer {
  border-top: 1px solid #858585;
}

.footer-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 650px) {
  .footer-list {
    flex-direction: column;
  }
}

.footer-text {
  font-weight: 300;
  color: var(--color-black-hover);
}

.footer-icon {
  width: 40px;
  height: 40px;
  fill: var(--color-black-hover);
  padding: 1rem;
  transition: 0.3s;
}

.footer-icon:hover {
  fill: var(--color-secondary);
}